{
  "package": "",
  "adb_path": "",
  "goal_oxygen_level": 2000,
  "starting_oxygen_level": 230,
  "oxygen_step": 10,
  "taps": {
    "start_run": [
      0.5,
      0.57
    ],
    "bag_upgrade": [
      0.23,
      0.795
    ],
    "oxygen_upgrade": [
      0.51,
      0.795
    ],
    "popup_close_fallback": [
      0.5,
      0.64
    ],
    "start_run_fallbacks": [
      [
        0.5,
        0.54
      ],
      [
        0.5,
        0.6
      ]
    ],
    "win_machine_close_fallback": [
      0.93,
      0.17
    ]
  },
  "motion": {
    "x_left": 0.05,
    "x_right": 0.95,
    "danger_radius_ratio": 0.12,
    "danger_ahead_ratio": 0.58,
    "danger_behind_ratio": 0.12,
    "gesture_lookahead_ratio": 0.06,
    "sweep_ms": 600,
    "escape_ms": 120,
    "clear_frames": 2,
    "control_y": 0.67,
    "scrcpy_window_title": "RMX3853",
    "blocked_poll_s": 0.015,
    "hazard_min_area_ratio": 0.0006,
    "hazard_max_area_ratio": 0.032
  },
  "economy": {
    "max_oxygen_purchases_per_home": 8,
    "upgrade_result_timeout_s": 2.4,
    "bag_every_runs": [
      {
        "until_oxygen": 500,
        "every_runs": 1
      },
      {
        "until_oxygen": 1000,
        "every_runs": 3
      },
      {
        "until_oxygen": 1500,
        "every_runs": 5
      },
      {
        "until_oxygen": 2100,
        "every_runs": 8
      }
    ],
    "upgrade_signature_change_min": 0.0035,
    "buy_upgrades": false,
    "upgrade_mode": "smart"
  },
  "timing": {
    "gameplay_loop_s": 0,
    "playing_unknown_grace_s": 0.6,
    "non_gameplay_loop_s": 0.15,
    "after_start_tap_s": 0.8,
    "after_result_tap_s": 0.8,
    "unknown_back_after_s": 12,
    "unknown_relaunch_after_s": 28,
    "start_verify_timeout_s": 1.8,
    "start_retry_cooldown_s": 2
  },
  "control_backend": "scrcpy_stream",
  "capture_backend": "scrcpy_stream",
  "stream_codec": "h264",
  "stream_max_size": 720,
  "stream_max_fps": 60,
  "economy_ocr": {
    "digit_confidence_min": 0.82,
    "coins_roi": [
      0.4,
      0.195,
      0.74,
      0.25
    ],
    "bag_cost_roi": [
      0.19,
      0.79,
      0.36,
      0.84
    ],
    "oxygen_cost_roi": [
      0.43,
      0.79,
      0.65,
      0.84
    ]
  }
}
